{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDB": {
    "Str": "mongodb://root:root@192.168.100.125:27017",
    "DatabaseName": "Rpc_Monitor"
  }
}
